<template id="about">
	<table align='center' class='com_zimbra_erp_mail_connector_about_logo'>
		<tr><td><div id='logo' style='width:100%;height:50%;margin-left:80px;'><img src='<$=data.zmlt.getResource("resources/VNC-Logo.png")$>'/></div></td></tr>
		<tr><td><font face='Times New Roman' size='5px'>VNC OpenERP Zimlet (VOZ)</font></td></tr>
		<tr><td><b><center><$=com_zimbra_erp_mail_connector.ZIMLET_VERSION$></center></b></td></tr>
		<tr><td><div class='voz_lincense'>http://www.vnc.biz </div><div><$=data.line1$></div><div class='voz_lincense2'><$=data.line2$></font></center></td></tr>
		<tr>
			<td><center><font face='Times New Roman' size='3px'><a href=<$=data.changelog $> target=\"_blank\"><$=com_zimbra_erp_mail_connector.aboutus_changelog $></a>&nbsp;&nbsp;&nbsp;<a href=<$=data.documentlink $> target=\"_blank\"><$=com_zimbra_erp_mail_connector.aboutus_documentation $></a></center></font></td>
		</tr>
	</table>
</template>
