<template id="pushEmail">
	<div style='float:left;width:100%;'>
		<table style='width:auto;margin-left:1%'>
		<tr>
			<td><font size='2'><$=data.zimlet.getMessage("connector_pushopenerp.search")$></font></td>
			<td><input type='text' id='mailsearch<$=data.random$>' class='txt_from' /></td>
			<td><div id='doc_search<$=data.random$>' class='btn_search'></div></td>
		</tr>
		</table>
		<hr/>
		<div id='push_documents<$=data.random$>' name='push_documents<$=data.random$>' style='width:98%;height:25%;overflow:auto;'></div>	
		<hr/>
		<div class='document_div'>
		<b>
		<font size='2'><$=data.zimlet.getMessage("documents")$></font></b>
		<div id='wait<$=data.random$>' align='center'></div>
	</div>
	<div id='document_name<$=data.random$>' name='document_name<$=data.random$>' style='width:100%;height:50%;overflow:scroll;'></div>
	<hr />
	<div id='pushEmail<$=data.random$>' style='float:left;margin-right:1%;'></div>
	</div>
</template>
<template id="fixheading">
	<table class='gridtable'>
		<tr><td style='width:12%'><b></b></td>
			<td style='width:60%'><b><$=com_zimbra_erp_mail_connector.connector_pushopener_name$></b></td>
			<td style='width:33%'><b><$=com_zimbra_erp_mail_connector.connector_pushopener_document$></b></td>
		</tr>
</template>
