connector_panel_lbl=OpenERP Configuration
connector_panel_tooltip=OpenERP Configuration


connector_project_title=OpenERP E-Mail-Anschluss
connector_project_tab1=Configuration Settings
connector_project_tab2=Document Settings
connector_project_tab3=About
connector_project_close=close


connector_configuration_lbl_urladdress=Server : 
connector_configuration_lbl_port=Port :
connector_configuration_btn_database=GetDatabase
connector_configuration_lbl_database=Database :
connector_configuration_lbl_username=Username :
connector_configuration_lbl_password=Password :
connector_configuration_btn_toolbar=Mail Archive
connector_configuration_btn_tooltip=Mail Archive
connector_configuration_fieldset=Connection Parameters




connector_document_lbl_title=Title :
connector_document_lbl_docname=Document Name :
connector_document_success_insert=Record Successfully Inserted
connector_document_unsuccess_insert=Duplicate Record is not allowed
connector_document_success_delete=Record Deleted Success fully
connector_document_unsuccess_delete=You are not select any record for delete
connector_document_unsuccess_blank=Title or Document is not allowed Blank
connector_document_btn_add=Add
connector_document_btn_delete=Delete
connector_document_fieldset=Document


connector_pushopenerp.search=Search
connector_type_of_document=Type of Document
connector_create_new_contact=Create New Contact
connector_create_pushtoopenerp_title=Push To OpenERP
connector_pushopenerp_checkconection=Please check the connection
connector_pushopenerp_emailblank=Email can not be blank
connector_pushopenerp_emailnotfound=Email not found
connector_pushopenerp_emailnotfound_try=Email Adderss not found Try again
connector_pushopenerp_responseproblem=problem in response
connector_pushopenerp_sel_name=select Documents Name
connector_pushopenerp_problem_response=Problem in response
connector_pushopenerp_email_submit=Email Successfully Submited























