connector_panel_lbl=OpenERP Configuration
connector_panel_tooltip=OpenERP Configuration


connector_project_title=OpenERP email connector
connector_project_tab1=Configuration Settings
connector_project_tab2=Document Settings
connector_project_tab3=About
connector_project_close=Close


connector_configuration_lbl_urladdress=Server : 
connector_configuration_lbl_port=Port :
connector_configuration_btn_database=Get Databases
connector_configuration_lbl_database=Database :
connector_configuration_lbl_username=Username :
connector_configuration_lbl_password=Password :
connector_configuration_btn_toolbar=Mail Archive
connector_configuration_btn_tooltip=Mail Archive
connector_configuration_fieldset=Connection Parameters
connector_configuration_urlblank=URL cannot be blank.
connector_configuration_port=Port cannot be blank.
connector_configuration_selectdatabase=Please select a database.
connector_configuration_username=Username cannot be blank.
connector_configuration_password=Password cannot be blank.
connector_configuration_userandpassword=Incorrect username or password.
connector_configuration_lbl_connect=Connect
connector_configuration_lbl_database_notfound=No database found.
connector_configuration_lbl_conection_saved=Connection was successful. Settings has been saved. 
connector_configuration_database_found=Database are found.


connector_document_lbl_title=Title :
connector_document_lbl_docname=Document Name :
connector_document_success_insert=Record has been saved. 
connector_document_unsuccess_insert=Duplicate record is not allowed.
connector_document_success_delete=Record(s) has been deleted. 
connector_document_unsuccess_delete=Please select at least one record to delete. 
connector_document_unsuccess_blank=Title or Document cannot be blank.
connector_document_btn_add=Add
connector_document_btn_delete=Delete
connector_document_fieldset=Document
connector_document_select_record=Select atleast one record.
connector_document_title_blank=Title cannot be blank.
connector_document_document_blank=DocumentName cannot be blank.
connector_document_document_title=Title
connector_document_document_docname=Document Name


connector_pushopener_.search=Search
connector_type_of_document=Type of Document
connector_create_new_contact=Create New Contact
connector_create_pushtoopenerp_title=Push To OpenERP
connector_pushopenerp_checkconection=Connection failed. Invalid connection parameters. 
connector_pushopenerp_emailblank=Email address cannot be blank.
connector_pushopenerp_emailnotfound=Email address not found.
connector_pushopenerp_emailnotfound_try=Email adderss not found. Please try again.
connector_pushopenerp_responseproblem=Error in response. 
connector_pushopenerp_sel_name=Please select a document name. 
connector_pushopenerp_problem_response=Error in response. 
connector_pushopenerp_email_submit=Email(s) has been pushed to openERP successfully. 
connector_pushopenerp_moduleselect=Select atleast one object.
connector_pushopenerp_mail_fail=Failed to archive message.
connector_pushopenerp_process_success=Process complete successfully.
connector_pushopenerp_process_unsuccess=Process complete with error.
duplicate_mail_not_allowed=Message is already pushed.
invalid_record_name=Invalid Record name, Please try again.
chk_connection=Please check the database connection.
time_out=Connection time out.
invalid_doc_or_connection=Invalid Document name or databese connection, Please check the connection.
duplicate_error=Duplicate records are not allowed.
sync_success=Contacts are synchronized successfully.
connector_pushopener_select=Select
connector_pushopener_name=Name
connector_pushopenerp.search=Search
cal_sync_url=URL to sync Calendar
connector_configuration_lbl_calurl_save=Validate And Save
connector_configuration_urlsaved=URL saved successfully.
connector_configuration_invalid=Invalid URL Syntax.
btn_cal_sync=OpenERP Calendar Sync
cal_sync_complete=Calendar has been synchronized.
blank_erpurl=Please configure proper URL to ERP configuration window by clicking on openERP connector zimlet.
Exception in main_js=There is some error i main JS.
error=Error
warning=Warning
msg=Message
url_saved=URL Saved successfully.
invalid_url=Invalid URL,No server is available.


