##############################################################################
#    VNC-Virtual Network Consult GmbH.
#    Copyright (C) 2004-TODAY VNC-Virtual Network Consult GmbH
#    (<http://www.vnc.biz>).
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
##############################################################################

ZIMLET_NAME=@ZIMLET_NAME@
ZIMLET_VERSION=@ZIMLET_VERSION@

connector_panel_lbl=VNC OpenERP Zimlet (VOZ)
connector_panel_tooltip=VNC OpenERP Zimlet (VOZ)<br/>Version @ZIMLET_VERSION@
connector_project_title=VNC OpenERP Zimlet (VOZ)
connector_project_tab1=Configuration Settings
connector_project_tab2=Document Settings
connector_project_tab3=About
connector_project_close=Close
connector_configuration_lbl_urladdress=Server :
connector_configuration_lbl_port=Port :
connector_configuration_btn_database=Get Databases
connector_configuration_lbl_database=Database:
connector_configuration_lbl_username=Username :
connector_configuration_lbl_password=Password :
connector_configuration_btn_toolbar=Mail Archive
connector_configuration_btn_tooltip=Mail Archive
connector_configuration_fieldset=Connection Parameters
connector_configuration_urlblank=URL cannot be blank.
connector_configuration_port=Port cannot be blank.
connector_configuration_port_invalid=Invalid port number
connector_configuration_selectdatabase=Please select a database.
connector_configuration_username=Username cannot be blank.
connector_configuration_password=Password cannot be blank.
connector_configuration_userandpassword=Incorrect username and password or Required module is not installed in OpenERP.
connector_configuration_lbl_connect=Connect
connector_configuration_lbl_database_notfound=No database found.
connector_configuration_lbl_conection_saved=Connection was successful.Settings has been saved.
connector_document_lbl_title=Title :
connector_document_lbl_docname=Document Name :
connector_document_success_insert=Record has been saved.
connector_document_unsuccess_insert=Duplicate records are not allowed.
connector_document_success_delete=Record(s) has been deleted.
connector_document_unsuccess_delete=Please select at least one record to delete.
connector_document_unsuccess_blank=Title or Document cannot be blank.
connector_document_btn_add=Add
connector_document_btn_delete=Delete
connector_document_fieldset=Document
connector_document_select_record=Select atleast one record.
connector_document_title_blank=Title cannot be blank.
connector_document_document_blank=Document name cannot be blank.
connector_document_document_title=Title
connector_document_document_docname=Document Name
connector_pushopener_.search=Search
connector_type_of_document=Type of Document
connector_create_new_contact=Create New Contact
connector_create_pushtoopenerp_title=Push To OpenERP
connector_pushopenerp_checkconection=Connection failed. Invalid connection parameters.
connector_pushopenerp_emailblank=Email address cannot be blank.
connector_pushopenerp_emailnotfound=No email address found.
connector_pushopenerp_emailnotfound_try=No email address found. Please try again.
connector_pushopenerp_responseproblem=Error in response.
connector_pushopenerp_sel_name=Please select a document name.
connector_pushopenerp_problem_response=Error in response.
connector_pushopenerp_email_submit=Email(s) has been pushed successfully.
connector_pushopenerp_moduleselect=Select atleast one object.
connector_pushopenerp_mail_fail=Failed to archive message.
connector_pushopenerp_process_success=Email(s) has been archived successfully.
connector_pushopenerp_process_unsuccess=An error occured while pushing the emails.
duplicate_mail_not_allowed=Email(s) has been archived successfully,duplicate emails ignored.
invalid_record_name=Invalid Record name, Please try again.
chk_connection=Synchronization has been failed, Please check the database connection.
time_out=Connection timed out.
invalid_doc_or_connection=Invalid document name or databese connection, Please check the connection.
duplicate_error=Duplicate records are not allowed.
sync_success=Contacts has been synchronized successfully.
connector_pushopener_select=Select
connector_pushopener_name=Name
connector_pushopenerp.search=Search:
cal_sync_url=URL to sync Calendar
connector_configuration_lbl_calurl_save=Validate And Save
connector_configuration_urlsaved=URL has been saved successfully.
connector_configuration_invalid=Invalid URL Syntax.
btn_cal_sync=Reload ERP Calendar
cal_sync_complete=Calendar has been synchronized successfully.
blank_erpurl=Invalid or no URL is set in configuration. Please check your configuration.
error=Error
warning=Warning
msg=Message
url_saved=URL has been saved successfully.
invalid_url=Invalid URL, server not found.
contact_sync_success=Contacts has been synchronized successfully.
error_in_gettingrecords=Error while getting records.
no_records_founds=No record has been found for:
reconnect=Reconnect to the databese and try again.
cal_sync_error=Synchronization has been failed,Please check your configuration.
contact_sync_btn=OpenERP Contact Sync
push_button=Push
chk_connection_first=Please check cour connection first.
documents=Documents
module_not_installed=The require module is not installed.
no_document_added=No documents are added, Please add documents from configuration window.
duplicate_title_error=Error while adding records, Record may be duplicate.
select_any_database=Select any database
connector_pushopener_name=Name
connector_pushopener_document=Document
send_and_push=Send and Push
send_and_push_tooltip=Send Email and Push to OpenERP
no_database_configured=No OpenERP Database has been configured.<br/>Click on OpenERP Zimlet and configure database.
push_to_btn=Push To OpenERP
push_to_btn_tooltip=Push Email to OpenERP.
title_Contact_Dialog=Address Books
reset_configuration=Reset Configuration
configuration_cleared=All configuration settings has been cleared.
configuration_clear_warning=All configuration settings will be lost.Are you sure?
exception=Unrecognise Error.
show_password=Show Password
mail_push_exception=Email has not been pushed properly.
zimlet_description=VNC OpenERP Zimlet (VOZ)
email_archive_failed = Email archiving failed.
action=Connection Parameters
aboutus_changelog=Change Log
aboutus_documentation=Documentation
create_activity=Push & Create Activity
schedule_call=Schedule/Log Call
meeting=Meeting
activity_title=Create Activity
schedule_title=Schedule/Log a Call
call_details=Call Details
schedule_a_call=Schedule a call
log_a_call=Log a call
action=Action:
call_summary=Call summary:
planned_date=Planned Date:
partner=Partner:
type=Type:
contact=Contact:
phone:Phone:
assign_to=Assign To:
sales_team=Sales team:
notes=Decsription:
cancle=Cancle
schedule_call_btn=Schedule Call
sales_department=Sales Department
sales_marketing=Sales/Sales Marketing Dept.
mobile=Mobile:
priority=Priority:
low=Low
lowest=Lowest
normal=Normal
high=High
highest=Highest
medium=Medium
m_1=1 minute before
m_5=5 minute before
m_10=10 minute before
m_15=15 minute before
m_30=30 minute before
m_45=45 minute before
m_1_h=1 hour before
m_2_h=2 hours before
m_3_h=3 hours before
m_4_h=4 hours before
m_5_h=5 hours before
m_18_h=18 hours before
m_reminder_msg=Reminder:
m_location=Location:
m_end_date=End Date:
m_start_date=Start Date:
m_meeting_type=Meeting Type:
m_summary=Summary:
m_save=Schedule Meeting
m_cancle=Cancle
m_organizer=Organizer
m_privacy=Privacy
m_public=Public
m_private=Private
m_confidential=Public for Employees
show_time=Show time as:
free=Free
busy=Busy
m_email=Email:
desc=Description
blank_start_date=Please mention start date.
blank_end_date=Please mention end date.
m_customer_meeting=Customer Meeting
m_internal_meeting=Internal Meeting
m_phone_call=Phone Call
blank_end_time=Invalid or Blank End Time.
blank_start_time=Invalid or Blank Start Time.
blank_summary=Summary can not be blank.
call_scheduled=Call has been scheduled.
call_schedule_error=Error while scheduling call.
invalid_end_date=Invalid end date.
invalid_start_date=Invalid start date.
schedule_meeting_title=Schedule a meeting
meeting_success=Meeting has been scheduled.
call_logged=Call has been logged.
call_schedule_error=Error while scheduling call.
connection_error=Server is unavailable.
task=Task
task_summary=Task Summary :
task_due_date=Deadline    :
t_start_date=Starting Date:
t_end_date=Ending Date    :
task_create = Create Task
task_success = Task has been created.
lead_stage = Stage
open_lead = In Progress
pending_lead = Pending
closed_lead = Closed
new_lead=New
cancel_lead=Cancelled
blank_date_not_allowed = Invalid or Blank date.
task_fail = Error in create task,please check for valid dates or server connection.
search=Search
aboutus_changelog=Change Log
aboutus_documentation=Documentation
erp_records=Records
erp_created=created
erp_modify=modify
erp_delete=deleted
task_sync=OpenERP Task Sync
task_folder_message = Folder create successfully.
task_folder_message_error = Error occured while create folder.
task_folder_name=Folder Name
task_create_folder_title = Create folder
calendar_sync=OpenERP Calendar Sync
calendar_folder_message = Folder create successfully.
calendar_folder_message_error = Error occured while create folder.
calendar_folder_name=Folder Name
calendar_create_folder_title = Create folder
host_error=Host could not be reached.
wrong_host_error=Wrong host configured error.
url_error= Wrong url or port configured error.
configuration_wrong_error=Invalid or wrong configuration. Please check your configuration.
invalid_date=End date should be greater then start date.
about_us_line1=Copyright 2012, VNC - Virtual Network Consult GmbH
about_us_line2=Released under AGPL Licenses.
no_results_cloudbar=No search result or CloudERP information to display
duplicate_email = Duplicate Email.
