name = Name
city = Home City
street = Home Street
street2 = Business Street
zip = Home Postal Code
phone = Home Phone
fax = Home Fax
email = E-mail Address
mobile = Mobile Phone
partner_id = Partner ID

